# faddy-pay-stream

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  settlement_mock_json
frontend/: DockerFile  README.md  package-lock.json  package.json  tailwind.config.js
frontend-backup/: package-lock.json  package.json  temp_scripts.json
frontend-backup/src/: App.css  App.tsx  routes.tsx
frontend-backup/src/app/: App.tsx
frontend-backup/src/components/layout/: Footer.tsx  Navbar.tsx
frontend-backup/src/components/payment/: PaymentWidget.tsx
frontend-backup/src/data/: sampleProducts.ts
frontend-backup/src/pages/: CartPage.tsx  HomePage.tsx  OrderCancelPage.tsx  OrderHistoryPage.tsx
frontend-backup/src/services/: api.ts  orderCancelService.ts  orderService.ts  paymentService.ts  productService.ts
frontend-backup/src/styles/: globalStyles.ts
frontend-backup/src/types/: payment.types.ts  product.types.ts
frontend-backup/src/utils/: toast.ts
frontend/src/: App.css  App.tsx  index.css  index.tsx  routes.tsx  styled.d.ts  theme.ts
frontend/src/app/: App.tsx  AppLayout.tsx  providers.tsx  router.tsx
frontend/src/app/store/: index.ts  rootReducer.ts
frontend/src/assets/styles/: globalStyles.ts  mixins.ts  theme.ts
frontend/src/components/order/: CancelOrderModal.tsx
frontend/src/components/payment/: PaymentWidget.css  PaymentWidget.tsx
frontend/src/components/product/: ProductCard.tsx
frontend/src/context/: CartContext.tsx
frontend/src/features/auth/components/: LoginForm.tsx  SocialLogin.tsx
frontend/src/features/auth/pages/: LoginPage.tsx
frontend/src/features/auth/services/: authService.ts
frontend/src/features/cart/components/: CartButton.tsx  CartItem.tsx  CartSummary.tsx
frontend/src/features/cart/hooks/: useCart.ts
frontend/src/features/cart/services/: cartApi.ts
frontend/src/features/cart/store/: cartSlice.ts
frontend/src/features/cart/types/: cart.types.ts
frontend/src/features/checkout/components/: AddressForm.tsx  CheckoutForm.tsx  OrderSummary.tsx  PaymentMethodSelector.tsx
frontend/src/features/checkout/hooks/: useCheckout.ts  usePayment.ts
frontend/src/features/checkout/pages/: CheckoutPage.tsx  PaymentCompletePage.tsx  PaymentFailPage.tsx
frontend/src/features/checkout/services/: checkoutApi.ts  tossPaymentsService.ts
frontend/src/features/checkout/types/: checkout.types.ts
frontend/src/features/orders/components/: OrderCancellation.tsx  OrderDetail.tsx  OrderList.tsx  OrderStatus.tsx
frontend/src/features/orders/hooks/: useOrderDetail.ts  useOrders.ts
frontend/src/features/orders/pages/: OrderDetailPage.tsx  OrderListPage.tsx  OrdersListPage.tsx
frontend/src/features/orders/services/: ordersApi.ts
frontend/src/features/orders/types/: order.types.ts
frontend/src/features/payment/components/: TossPaymentWidget.tsx
frontend/src/features/payment/pages/: PaymentCompletePage.tsx  PaymentFailPage.tsx  TossPaymentPage.tsx
frontend/src/features/products/components/: ProductCard.tsx  ProductDetails.tsx  ProductFilter.tsx  ProductGrid.tsx
frontend/src/features/products/hooks/: useProductDetail.ts  useProducts.ts
frontend/src/features/products/pages/: ProductDetailPage.tsx  ProductListPage.tsx
frontend/src/features/products/services/: productsApi.ts
frontend/src/features/products/types/: product.types.ts
frontend/src/features/settlements/components/: SettlementDetail.tsx  SettlementList.tsx
frontend/src/features/settlements/hooks/: useSettlements.ts
frontend/src/features/settlements/services/: settlementsApi.ts
frontend/src/features/settlements/types/: settlement.types.ts
frontend/src/pages/: CheckoutPage.tsx  OrderCancelPage.tsx  OrderHistoryPage.tsx  PaymentFailPage.tsx  PaymentSuccessPage.tsx  ProductDetailPage.tsx
frontend/src/services/: api.ts  orderCancelService.ts  orderService.ts  paymentService.ts  productService.ts
frontend/src/services/api/: client.ts  errorHandler.ts  interceptors.ts
frontend/src/services/payment/: tossPayments.ts
frontend/src/shared/components/common/: ErrorBoundary.tsx  NotFound.tsx  PageTitle.tsx
frontend/src/shared/components/layout/: Footer.tsx  Header.tsx  Layout.tsx  Navbar.tsx
frontend/src/shared/components/ui/: Button.tsx  Input.tsx  Modal.tsx  Select.tsx  Spinner.tsx
frontend/src/shared/constants/: apiEndpoints.ts  config.ts  routes.ts
frontend/src/shared/hooks/: useAuth.ts  useForm.ts  useOnClickOutside.ts  useResponsive.ts  useToast.ts
frontend/src/shared/pages/: NotFoundPage.tsx
frontend/src/shared/types/: common.types.ts
frontend/src/shared/utils/: formatters.ts  storage.ts  validators.ts
frontend/src/styles/: styled.d.ts  theme.ts
frontend/src/types/: common.types.ts  order.types.ts  payment.types.ts
frontend/src/utils/: helpers.ts
src/docs/asciidoc/: new-order.adoc
src/main/avro/: settlements.avsc
src/main/java/faddy/: PaymentsAppApplication.java
src/main/java/faddy/core/common/: ApiResponse.java  BaseUtils.java  ErrorResponse.java  GlobalException.java  ResponseWrapper.java
src/main/java/faddy/core/config/: AppConfig.java  ApplicationContextProvider.java  CommonHttpMessageConverter.java  CommonMessageConverter.java  StaticRoutingConfiguration.java
src/main/java/faddy/core/config/web/: WebConfig.java
src/main/java/faddy/payments_app/: PaymentsAppApplication.java
src/main/java/faddy/payments_app/application/service/: CancelService.java  CancellationValidationService.java  OrderService.java  OrderStatusUpdateService.java  PaymentCancelApiService.java  PaymentService.java  SettlementsService.java
src/main/java/faddy/payments_app/config/: StaticRoutingConfiguration.java
src/main/java/faddy/payments_app/domain/common/: TimeBaseEntity.java
src/main/resources/: application.yml
src/main/resources/initdb/: create_schema.sql
src/main/resources/static/swagger-ui/: openapi3.yaml  swagger-ui.html
src/main/resources/templates/: checkout.html
src/test/java/faddy/: PaymentsAppApplicationTests.java
src/test/java/faddy/payments_app/: PaymentsAppApplicationTests.java
(+51 files in other folders)
